<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DebugViewController" customModule="Kikurage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="DebugBaseView" customModule="Kikurage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-2q-4JD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-mY-E3t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-hw-XSv">
                                                <rect key="frame" x="15" y="30" width="384" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didTappedForceRestartButton:" destination="5EZ-qb-Rvc" eventType="touchUpInside" id="4Vz-Pp-sbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-kA-Jgz">
                                                <rect key="frame" x="15" y="101" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0MH-RU-8YQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didTappedKonashiFindButton:" destination="5EZ-qb-Rvc" eventType="touchUpInside" id="c5P-Y0-SqW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-pJ-Wsf">
                                                <rect key="frame" x="15" y="171" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YMe-PB-YP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-1D-ee9">
                                                <rect key="frame" x="15" y="231" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eUS-kA-Jgz" secondAttribute="trailing" constant="15" id="AF0-J6-zNS"/>
                                            <constraint firstItem="eUS-kA-Jgz" firstAttribute="top" secondItem="9sW-hw-XSv" secondAttribute="bottom" constant="40" id="AR4-ov-UX7"/>
                                            <constraint firstItem="ORT-pJ-Wsf" firstAttribute="top" secondItem="eUS-kA-Jgz" secondAttribute="bottom" constant="30" id="DuI-Ms-tBN"/>
                                            <constraint firstItem="9sW-hw-XSv" firstAttribute="top" secondItem="qv4-mY-E3t" secondAttribute="top" constant="30" id="Em8-sU-jKe"/>
                                            <constraint firstItem="Uqj-1D-ee9" firstAttribute="leading" secondItem="qv4-mY-E3t" secondAttribute="leading" constant="15" id="IxM-Br-KX5"/>
                                            <constraint firstAttribute="trailing" secondItem="ORT-pJ-Wsf" secondAttribute="trailing" constant="15" id="cJN-BA-Sph"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqj-1D-ee9" secondAttribute="trailing" constant="15" id="cbY-nK-JdH"/>
                                            <constraint firstItem="Uqj-1D-ee9" firstAttribute="top" secondItem="ORT-pJ-Wsf" secondAttribute="bottom" constant="20" id="edF-p0-CDf"/>
                                            <constraint firstAttribute="trailing" secondItem="9sW-hw-XSv" secondAttribute="trailing" constant="15" id="hu1-Ow-Hpa"/>
                                            <constraint firstItem="ORT-pJ-Wsf" firstAttribute="leading" secondItem="qv4-mY-E3t" secondAttribute="leading" constant="15" id="n1M-Zk-Uy3"/>
                                            <constraint firstAttribute="height" constant="1000" id="tR4-QR-LcB"/>
                                            <constraint firstItem="9sW-hw-XSv" firstAttribute="leading" secondItem="qv4-mY-E3t" secondAttribute="leading" constant="15" id="xcG-8U-50Z"/>
                                            <constraint firstItem="eUS-kA-Jgz" firstAttribute="leading" secondItem="qv4-mY-E3t" secondAttribute="leading" constant="15" id="yuJ-Gu-AZJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qv4-mY-E3t" secondAttribute="bottom" id="5Zx-V2-izJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qv4-mY-E3t" secondAttribute="trailing" id="7h3-ld-QUx"/>
                                    <constraint firstItem="qv4-mY-E3t" firstAttribute="top" secondItem="ufR-2q-4JD" secondAttribute="top" id="OaS-xn-MIi"/>
                                    <constraint firstItem="qv4-mY-E3t" firstAttribute="width" secondItem="ufR-2q-4JD" secondAttribute="width" id="fKL-XU-3Io"/>
                                    <constraint firstItem="qv4-mY-E3t" firstAttribute="leading" secondItem="ufR-2q-4JD" secondAttribute="leading" id="s6F-Di-Nce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="942-HI-Djf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="urZ-zP-kJV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ufR-2q-4JD" secondAttribute="trailing" id="5nw-uw-cDS"/>
                            <constraint firstItem="ufR-2q-4JD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ngf-TZ-Q4z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ufR-2q-4JD" secondAttribute="bottom" id="Xxz-db-edL"/>
                            <constraint firstItem="ufR-2q-4JD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g2A-kj-xrX"/>
                        </constraints>
                        <connections>
                            <outlet property="forceRestartButton" destination="9sW-hw-XSv" id="xMb-Oh-bWI"/>
                            <outlet property="konashiFindButton" destination="eUS-kA-Jgz" id="nCi-wS-fmH"/>
                            <outlet property="konashiPIOLabel" destination="Uqj-1D-ee9" id="qjC-yz-bqi"/>
                            <outlet property="konashiRSSILabel" destination="ORT-pJ-Wsf" id="8E8-bL-2zx"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
