<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yn1-qf-8LL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="yAG-CV-i13">
            <objects>
                <viewController id="Yn1-qf-8LL" customClass="RecipeViewController" customModule="Kikurage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu3-0x-fob" customClass="RecipeBaseView" customModule="Kikurage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-99-6qg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="themeColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-2R-J3a">
                                <rect key="frame" x="15" y="448" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-dt-07M">
                                <rect key="frame" x="331" y="779" width="63" height="63"/>
                                <state key="normal" image="addMemoButton"/>
                                <connections>
                                    <action selector="openRecipePost:" destination="uu3-0x-fob" eventType="touchUpInside" id="fYC-gf-7wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49h-m6-Xnv"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <constraints>
                            <constraint firstItem="49h-m6-Xnv" firstAttribute="trailing" secondItem="2F5-2R-J3a" secondAttribute="trailing" constant="15" id="ApE-Gm-Fvi"/>
                            <constraint firstItem="49h-m6-Xnv" firstAttribute="bottom" secondItem="x1J-99-6qg" secondAttribute="bottom" id="EyN-3q-L2A"/>
                            <constraint firstItem="2F5-2R-J3a" firstAttribute="centerX" secondItem="uu3-0x-fob" secondAttribute="centerX" id="Kxw-10-zfh"/>
                            <constraint firstItem="49h-m6-Xnv" firstAttribute="trailing" secondItem="x1J-99-6qg" secondAttribute="trailing" id="bN5-bA-QNw"/>
                            <constraint firstItem="x1J-99-6qg" firstAttribute="leading" secondItem="49h-m6-Xnv" secondAttribute="leading" id="iYz-rL-sve"/>
                            <constraint firstItem="49h-m6-Xnv" firstAttribute="trailing" secondItem="q3g-dt-07M" secondAttribute="trailing" constant="20" id="ljm-FY-NJb"/>
                            <constraint firstItem="x1J-99-6qg" firstAttribute="top" secondItem="49h-m6-Xnv" secondAttribute="top" id="oh3-A4-JKu"/>
                            <constraint firstItem="2F5-2R-J3a" firstAttribute="leading" secondItem="49h-m6-Xnv" secondAttribute="leading" constant="15" id="qGl-k9-nyy"/>
                            <constraint firstItem="49h-m6-Xnv" firstAttribute="bottom" secondItem="q3g-dt-07M" secondAttribute="bottom" constant="20" id="y3M-Cq-z2O"/>
                            <constraint firstItem="2F5-2R-J3a" firstAttribute="centerY" secondItem="uu3-0x-fob" secondAttribute="centerY" id="ziG-2b-uko"/>
                        </constraints>
                        <connections>
                            <outlet property="noRecipeLabel" destination="2F5-2R-J3a" id="mUU-2N-ldh"/>
                            <outlet property="tableView" destination="x1J-99-6qg" id="7qg-4c-geG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMs-0y-y67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMemoButton" width="63" height="63"/>
        <namedColor name="themeColor">
            <color red="0.99607843137254903" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
