<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CultivationCarouselCollectionViewCell" id="gTV-IL-0wX" customClass="CultivationCarouselCollectionViewCell" customModule="Kikurage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-4T-MQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="520-MZ-M1P" customClass="LoadingThumbnailView" customModule="Kikurage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-fA-2XH" customClass="KikurageImageView" customModule="KikurageFeature">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="520-MZ-M1P" firstAttribute="top" secondItem="XUe-4T-MQH" secondAttribute="top" id="2bC-U7-j2I"/>
                            <constraint firstAttribute="trailing" secondItem="lXK-fA-2XH" secondAttribute="trailing" id="KX0-XD-Ur5"/>
                            <constraint firstItem="lXK-fA-2XH" firstAttribute="leading" secondItem="XUe-4T-MQH" secondAttribute="leading" id="LrV-ye-F9u"/>
                            <constraint firstAttribute="bottom" secondItem="520-MZ-M1P" secondAttribute="bottom" id="NMK-HE-uIu"/>
                            <constraint firstAttribute="trailing" secondItem="520-MZ-M1P" secondAttribute="trailing" id="jZp-io-l2R"/>
                            <constraint firstAttribute="bottom" secondItem="lXK-fA-2XH" secondAttribute="bottom" id="o04-HL-MvI"/>
                            <constraint firstItem="lXK-fA-2XH" firstAttribute="top" secondItem="XUe-4T-MQH" secondAttribute="top" id="pZh-JD-ntX"/>
                            <constraint firstItem="520-MZ-M1P" firstAttribute="leading" secondItem="XUe-4T-MQH" secondAttribute="leading" id="tqP-la-BMZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XUe-4T-MQH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KAZ-2r-dTS"/>
                <constraint firstItem="XUe-4T-MQH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KFk-Xx-47B"/>
                <constraint firstAttribute="bottom" secondItem="XUe-4T-MQH" secondAttribute="bottom" id="WVV-jI-iGx"/>
                <constraint firstAttribute="trailing" secondItem="XUe-4T-MQH" secondAttribute="trailing" id="uGp-8e-lAw"/>
            </constraints>
            <size key="customSize" width="254" height="86"/>
            <connections>
                <outlet property="kikurageImageView" destination="lXK-fA-2XH" id="sSt-TG-HGg"/>
            </connections>
            <point key="canvasLocation" x="285.50724637681162" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
