<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VK8-bK-HN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="ZGN-dC-Lk5">
            <objects>
                <viewController id="VK8-bK-HN2" customClass="SideMenuViewController" customModule="きくらげ君" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJR-Rl-5b5" customClass="SideMenuBaseView" customModule="きくらげ君" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-Kw-hb2">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-qL-gWI">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Cu-phc">
                                                <rect key="frame" x="10" y="55" width="190" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bEW-Cu-phc" firstAttribute="leading" secondItem="cm1-qL-gWI" secondAttribute="leading" constant="10" id="9MP-NL-Oy1"/>
                                            <constraint firstAttribute="trailing" secondItem="bEW-Cu-phc" secondAttribute="trailing" constant="10" id="HUX-ID-i6z"/>
                                            <constraint firstAttribute="bottom" secondItem="bEW-Cu-phc" secondAttribute="bottom" constant="10" id="jzZ-1i-SEQ"/>
                                            <constraint firstAttribute="height" constant="87" id="o8Z-Yt-RyH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-HF-Gcq" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IdJ-dW-zT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-Qc-hkB" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Yz-DT-JFh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-8z-pJ1" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b2T-UV-LfA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6XE-I6-Xli" appends="YES" id="Vgw-vl-0uo"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-vu-1r6" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ztz-wM-eyG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-TQ-aG9" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="407" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i8o-9c-FwY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Wy-bU2" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="447" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QUb-3a-KmW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53I-Gs-EQW" customClass="SideMenuContentView" customModule="きくらげ君" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="210" height="40"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rr9-OJ-oKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstItem="Eqp-vu-1r6" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="3H7-e3-Lah"/>
                                    <constraint firstItem="cIH-Wy-bU2" firstAttribute="top" secondItem="6Xr-TQ-aG9" secondAttribute="bottom" id="3iv-MH-KWx"/>
                                    <constraint firstItem="pIj-Qc-hkB" firstAttribute="top" secondItem="Fn5-HF-Gcq" secondAttribute="bottom" id="4O7-BX-dcP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xr-TQ-aG9" secondAttribute="trailing" id="8Km-MX-fx0"/>
                                    <constraint firstItem="Fn5-HF-Gcq" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="CIL-ST-1cA"/>
                                    <constraint firstItem="53I-Gs-EQW" firstAttribute="top" secondItem="Eqp-vu-1r6" secondAttribute="bottom" id="Ewq-LY-MQY"/>
                                    <constraint firstAttribute="trailing" secondItem="pIj-Qc-hkB" secondAttribute="trailing" id="GXE-A2-8Bg"/>
                                    <constraint firstItem="Gax-8z-pJ1" firstAttribute="top" secondItem="pIj-Qc-hkB" secondAttribute="bottom" constant="40" id="J30-JE-4fQ"/>
                                    <constraint firstItem="cm1-qL-gWI" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="K9E-S3-ui9"/>
                                    <constraint firstItem="6Xr-TQ-aG9" firstAttribute="top" secondItem="53I-Gs-EQW" secondAttribute="bottom" constant="40" id="M08-Ck-sQR"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqp-vu-1r6" secondAttribute="trailing" id="Mx0-cL-7ie"/>
                                    <constraint firstAttribute="trailing" secondItem="cIH-Wy-bU2" secondAttribute="trailing" id="N0r-Oe-dKC"/>
                                    <constraint firstAttribute="trailing" secondItem="Gax-8z-pJ1" secondAttribute="trailing" id="O4s-aE-yUI"/>
                                    <constraint firstItem="pIj-Qc-hkB" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="Q5m-ie-nHv"/>
                                    <constraint firstItem="Eqp-vu-1r6" firstAttribute="top" secondItem="Gax-8z-pJ1" secondAttribute="bottom" id="We5-D3-xq9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fn5-HF-Gcq" secondAttribute="trailing" id="XtC-8F-ovy"/>
                                    <constraint firstItem="cm1-qL-gWI" firstAttribute="top" secondItem="WOe-Kw-hb2" secondAttribute="top" id="aBq-1G-8Xh"/>
                                    <constraint firstAttribute="width" constant="210" id="cF6-bg-goE"/>
                                    <constraint firstAttribute="trailing" secondItem="cm1-qL-gWI" secondAttribute="trailing" id="cee-Yb-3KY"/>
                                    <constraint firstItem="cIH-Wy-bU2" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="hei-Mt-bUH"/>
                                    <constraint firstItem="53I-Gs-EQW" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="l3H-LH-PlE"/>
                                    <constraint firstAttribute="trailing" secondItem="53I-Gs-EQW" secondAttribute="trailing" id="nys-f9-FQj"/>
                                    <constraint firstItem="6Xr-TQ-aG9" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="pxY-8d-pbH"/>
                                    <constraint firstItem="Gax-8z-pJ1" firstAttribute="leading" secondItem="WOe-Kw-hb2" secondAttribute="leading" id="q6U-9u-70S"/>
                                    <constraint firstItem="Fn5-HF-Gcq" firstAttribute="top" secondItem="cm1-qL-gWI" secondAttribute="bottom" constant="40" id="tJa-ft-UiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6U5-YB-YKN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WOe-Kw-hb2" secondAttribute="bottom" id="cQF-Sb-isu"/>
                            <constraint firstItem="WOe-Kw-hb2" firstAttribute="leading" secondItem="KJR-Rl-5b5" secondAttribute="leading" id="qnr-X3-9mv"/>
                            <constraint firstItem="WOe-Kw-hb2" firstAttribute="top" secondItem="KJR-Rl-5b5" secondAttribute="top" id="tAd-ee-pEg"/>
                        </constraints>
                        <connections>
                            <outlet property="calendarView" destination="Fn5-HF-Gcq" id="eDG-im-bXQ"/>
                            <outlet property="contactView" destination="Gax-8z-pJ1" id="yiV-pE-jXN"/>
                            <outlet property="graphView" destination="pIj-Qc-hkB" id="foB-9l-ej2"/>
                            <outlet property="kikurageDictionaryView" destination="cIH-Wy-bU2" id="SUd-sj-Fq6"/>
                            <outlet property="licenseView" destination="53I-Gs-EQW" id="pg8-s1-2AR"/>
                            <outlet property="searchRecipeView" destination="6Xr-TQ-aG9" id="mV4-R6-7Zj"/>
                            <outlet property="settingView" destination="Eqp-vu-1r6" id="7nV-VE-6us"/>
                            <outlet property="sideMenuParentView" destination="WOe-Kw-hb2" id="gim-IM-4pU"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRM-bk-7ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6XE-I6-Xli">
                    <connections>
                        <action selector="didTapContactCell:" destination="KJR-Rl-5b5" id="JyS-Xl-zPR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeColor">
            <color red="0.99607843137254903" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
