<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CultivationCollectionViewCell" id="gTV-IL-0wX" customClass="CultivationCollectionViewCell" customModule="Kikurage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-qX-oWh">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-DT-aRh" customClass="LoadingThumbnailView" customModule="Kikurage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-f9-gC3">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-9s-hSt">
                                <rect key="frame" x="8" y="172" width="164" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yqc-DT-aRh" firstAttribute="top" secondItem="tlW-qX-oWh" secondAttribute="top" id="1Pw-EW-yON"/>
                            <constraint firstAttribute="bottom" secondItem="Yqc-DT-aRh" secondAttribute="bottom" id="3Sc-n3-0X3"/>
                            <constraint firstAttribute="bottom" secondItem="XwX-9s-hSt" secondAttribute="bottom" constant="8" id="7KF-rQ-dUE"/>
                            <constraint firstAttribute="bottom" secondItem="zVI-f9-gC3" secondAttribute="bottom" id="DrD-9o-ptn"/>
                            <constraint firstItem="XwX-9s-hSt" firstAttribute="leading" secondItem="tlW-qX-oWh" secondAttribute="leading" constant="8" id="Nh3-dX-Gyr"/>
                            <constraint firstItem="zVI-f9-gC3" firstAttribute="top" secondItem="tlW-qX-oWh" secondAttribute="top" id="RF9-jN-HNc"/>
                            <constraint firstAttribute="trailing" secondItem="Yqc-DT-aRh" secondAttribute="trailing" id="bca-Qa-1bm"/>
                            <constraint firstAttribute="trailing" secondItem="XwX-9s-hSt" secondAttribute="trailing" constant="8" id="ctk-Bq-3JO"/>
                            <constraint firstItem="Yqc-DT-aRh" firstAttribute="leading" secondItem="tlW-qX-oWh" secondAttribute="leading" id="dER-Pk-jWs"/>
                            <constraint firstItem="zVI-f9-gC3" firstAttribute="leading" secondItem="tlW-qX-oWh" secondAttribute="leading" id="oI6-io-mhq"/>
                            <constraint firstAttribute="trailing" secondItem="zVI-f9-gC3" secondAttribute="trailing" id="tWz-Fo-p9m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tlW-qX-oWh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="73a-hI-Mac"/>
                <constraint firstAttribute="bottom" secondItem="tlW-qX-oWh" secondAttribute="bottom" id="NMJ-pX-UWe"/>
                <constraint firstAttribute="trailing" secondItem="tlW-qX-oWh" secondAttribute="trailing" id="hwx-Pp-Uxw"/>
                <constraint firstItem="tlW-qX-oWh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wV0-f5-sKX"/>
            </constraints>
            <size key="customSize" width="192" height="174"/>
            <connections>
                <outlet property="imageView" destination="zVI-f9-gC3" id="ehl-pu-K6p"/>
                <outlet property="loadingThumbnailView" destination="Yqc-DT-aRh" id="SWF-28-vEi"/>
                <outlet property="viewDateLabel" destination="XwX-9s-hSt" id="FHS-ZK-nys"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
