<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afA-8l-vfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cultivation View Controller-->
        <scene sceneID="1IT-iw-9Uj">
            <objects>
                <viewController id="afA-8l-vfe" customClass="CultivationViewController" customModule="きくらげ君" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsX-gy-r0o" customClass="CultivationBaseView" customModule="きくらげ君" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-c2-6av">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="jcd-Tx-g9N">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-SW-wEN">
                                <rect key="frame" x="331" y="779" width="63" height="63"/>
                                <state key="normal" image="addMemoButton"/>
                                <connections>
                                    <action selector="didTapPostCultivationPageButton:" destination="JsX-gy-r0o" eventType="touchUpInside" id="3b9-pK-IBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jar-At-3Vx"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2PN-c2-6av" secondAttribute="bottom" id="HKf-le-7NM"/>
                            <constraint firstItem="Jar-At-3Vx" firstAttribute="trailing" secondItem="2PN-c2-6av" secondAttribute="trailing" id="Jhx-xj-YaZ"/>
                            <constraint firstItem="Jar-At-3Vx" firstAttribute="trailing" secondItem="KeL-SW-wEN" secondAttribute="trailing" constant="20" id="Phj-et-thY"/>
                            <constraint firstItem="2PN-c2-6av" firstAttribute="top" secondItem="Jar-At-3Vx" secondAttribute="top" id="VS8-nh-Pzc"/>
                            <constraint firstItem="Jar-At-3Vx" firstAttribute="bottom" secondItem="KeL-SW-wEN" secondAttribute="bottom" constant="20" id="Zb8-YU-yRp"/>
                            <constraint firstItem="2PN-c2-6av" firstAttribute="leading" secondItem="Jar-At-3Vx" secondAttribute="leading" id="kbu-pP-0QK"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="2PN-c2-6av" id="e17-CS-I8w"/>
                            <outlet property="flowLayout" destination="jcd-Tx-g9N" id="5uj-P7-mJt"/>
                            <outlet property="postPageButton" destination="KeL-SW-wEN" id="Opo-mn-SeC"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWA-Nf-fks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMemoButton" width="63" height="63"/>
        <namedColor name="themeColor">
            <color red="0.99607843137254903" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
