<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5X-xd-GP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Cultivation View Controller-->
        <scene sceneID="wVv-eq-XKh">
            <objects>
                <viewController id="x5X-xd-GP8" customClass="PostCultivationViewController" customModule="きくらげ君" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvK-fa-IF2" customClass="PostCultivationBaseView" customModule="きくらげ君" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Hi-R8f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="YbJ-8S-yFQ">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="b4s-6e-QMy">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="didTapCloseButton:" destination="IvK-fa-IF2" id="brB-1M-plX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-db-xFy">
                                <rect key="frame" x="8" y="148" width="398" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5EL-Ef-TXd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61G-9J-wRZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-t0-9pB" customClass="UITextViewWithPlaceholder" customModule="きくらげ君" customModuleProvider="target">
                                <rect key="frame" x="8" y="358" width="398" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cqx-wS-piW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-BU-m9X">
                                <rect key="frame" x="8" y="523" width="398" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="th1-Sh-SQl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-tP-CaW">
                                <rect key="frame" x="364.5" y="526.5" width="41.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-cg-dSg">
                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-Vx-2pO">
                                        <rect key="frame" x="9.5" y="0.0" width="4.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-YM-Cc5">
                                        <rect key="frame" x="14" y="0.0" width="27.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-KC-8nl">
                                <rect key="frame" x="8" y="564.5" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-Sc-yhw">
                                <rect key="frame" x="16" y="822" width="382" height="45"/>
                                <color key="backgroundColor" name="subColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JyV-0t-rh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="保存する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPostButton:" destination="IvK-fa-IF2" eventType="touchUpInside" id="lex-K9-v8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTf-i7-dBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTf-i7-dBw" firstAttribute="trailing" secondItem="PqW-BU-m9X" secondAttribute="trailing" constant="8" id="16E-jG-cD1"/>
                            <constraint firstItem="iTf-i7-dBw" firstAttribute="trailing" secondItem="VXg-KC-8nl" secondAttribute="trailing" constant="8" id="25S-fi-avf"/>
                            <constraint firstItem="mlY-Sc-yhw" firstAttribute="leading" secondItem="iTf-i7-dBw" secondAttribute="leading" constant="16" id="9JV-Yc-fXl"/>
                            <constraint firstItem="ihW-db-xFy" firstAttribute="top" secondItem="Jnh-Hi-R8f" secondAttribute="bottom" constant="60" id="AEB-I8-fKX"/>
                            <constraint firstItem="iTf-i7-dBw" firstAttribute="trailing" secondItem="Jbb-tP-CaW" secondAttribute="trailing" constant="8" id="C5J-ZL-Tex"/>
                            <constraint firstItem="VXg-KC-8nl" firstAttribute="top" secondItem="Jbb-tP-CaW" secondAttribute="bottom" constant="20" id="I9X-Gl-bXj"/>
                            <constraint firstItem="iTf-i7-dBw" firstAttribute="trailing" secondItem="ihW-db-xFy" secondAttribute="trailing" constant="8" id="M8i-II-pwg"/>
                            <constraint firstItem="iTf-i7-dBw" firstAttribute="trailing" secondItem="mlY-Sc-yhw" secondAttribute="trailing" constant="16" id="Mpn-Nt-ZkM"/>
                            <constraint firstItem="Ev5-t0-9pB" firstAttribute="top" secondItem="ihW-db-xFy" secondAttribute="bottom" constant="30" id="Mws-rd-fPK"/>
                            <constraint firstItem="PqW-BU-m9X" firstAttribute="leading" secondItem="iTf-i7-dBw" secondAttribute="leading" constant="8" id="PKT-k1-2gG"/>
                            <constraint firstItem="ihW-db-xFy" firstAttribute="leading" secondItem="iTf-i7-dBw" secondAttribute="leading" constant="8" id="Ts9-5d-T5l"/>
                            <constraint firstItem="Ev5-t0-9pB" firstAttribute="leading" secondItem="iTf-i7-dBw" secondAttribute="leading" constant="8" id="VeN-ok-wjR"/>
                            <constraint firstItem="Jnh-Hi-R8f" firstAttribute="leading" secondItem="iTf-i7-dBw" secondAttribute="leading" id="Vor-0R-Pcg"/>
                            <constraint firstItem="VXg-KC-8nl" firstAttribute="leading" secondItem="iTf-i7-dBw" secondAttribute="leading" constant="8" id="Y7e-KE-0Q1"/>
                            <constraint firstItem="Jnh-Hi-R8f" firstAttribute="top" secondItem="iTf-i7-dBw" secondAttribute="top" id="bQg-wf-Khr"/>
                            <constraint firstItem="Jbb-tP-CaW" firstAttribute="top" secondItem="PqW-BU-m9X" secondAttribute="bottom" constant="3" id="bXb-ho-ao8"/>
                            <constraint firstItem="iTf-i7-dBw" firstAttribute="trailing" secondItem="Ev5-t0-9pB" secondAttribute="trailing" constant="8" id="cem-tG-ZnH"/>
                            <constraint firstItem="PqW-BU-m9X" firstAttribute="top" secondItem="Ev5-t0-9pB" secondAttribute="bottom" constant="5" id="mCi-M6-Te6"/>
                            <constraint firstItem="Jnh-Hi-R8f" firstAttribute="trailing" secondItem="iTf-i7-dBw" secondAttribute="trailing" id="okw-So-k9W"/>
                            <constraint firstItem="mlY-Sc-yhw" firstAttribute="bottom" secondItem="iTf-i7-dBw" secondAttribute="bottom" constant="5" id="zDD-FX-qYv"/>
                        </constraints>
                        <connections>
                            <outlet property="cameraCollectionView" destination="ihW-db-xFy" id="BEW-eB-WjM"/>
                            <outlet property="currentTextViewNumberLabel" destination="Zix-cg-dSg" id="ECg-08-FsU"/>
                            <outlet property="dateTextField" destination="VXg-KC-8nl" id="ijK-0F-t9i"/>
                            <outlet property="maxTextViewNumberLabel" destination="Kzm-YM-Cc5" id="lP2-81-XNB"/>
                            <outlet property="navigationItem" destination="YbJ-8S-yFQ" id="XJb-lW-ftZ"/>
                            <outlet property="postButton" destination="mlY-Sc-yhw" id="wg9-1b-RqN"/>
                            <outlet property="textView" destination="Ev5-t0-9pB" id="crk-9R-4hj"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87N-LV-lGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="subColor">
            <color red="0.86299997568130493" green="0.29800000786781311" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
