<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kee-XX-2yh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6Qt-bC-tRp">
            <objects>
                <viewController id="Kee-XX-2yh" customClass="LoginViewController" customModule="きくらげ君" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkR-99-1oz" customClass="LoginBaseView" customModule="きくらげ君" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-CQ-7qZ">
                                <rect key="frame" x="16" y="862" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-lc-O0e">
                                <rect key="frame" x="80" y="794.5" width="254" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-mA-vYG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="利用規約">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapTermsButton:" destination="bkR-99-1oz" eventType="touchUpInside" id="4es-dJ-RDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-eZ-VUj">
                                        <rect key="frame" x="90" y="0.0" width="164" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="個人情報保護方針">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapPrivacyPolicyButton:" destination="bkR-99-1oz" eventType="touchUpInside" id="Vcp-NP-A3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-D5-eV3">
                                <rect key="frame" x="40" y="739.5" width="334" height="45"/>
                                <color key="backgroundColor" name="subColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EMH-T4-wZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="はじめる"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="bkR-99-1oz" eventType="touchUpInside" id="DCz-gx-LfE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="きくらげ栽培開始日を選択して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-Sg-EvC">
                                <rect key="frame" x="40" y="670.5" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プロダクトキー を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-Hi-49i">
                                <rect key="frame" x="40" y="552.5" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="きくらげ君の名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-mr-QXt">
                                <rect key="frame" x="40" y="611.5" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-qB-vEC">
                                <rect key="frame" x="40" y="264.5" width="334" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TRg-qB-vEC" secondAttribute="height" multiplier="16:9" id="3BU-uL-qcE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O59-kh-ErE"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <constraints>
                            <constraint firstItem="gTz-Hi-49i" firstAttribute="top" secondItem="TRg-qB-vEC" secondAttribute="bottom" constant="100" id="0dw-ZT-mtQ"/>
                            <constraint firstItem="v2y-Sg-EvC" firstAttribute="top" secondItem="I1y-mr-QXt" secondAttribute="bottom" constant="25" id="0xo-qL-Ldh"/>
                            <constraint firstItem="cOB-CQ-7qZ" firstAttribute="top" secondItem="IkQ-lc-O0e" secondAttribute="bottom" constant="35" id="1ZJ-za-JIO"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="HJX-D5-eV3" secondAttribute="trailing" constant="40" id="1hU-hW-umV"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="cOB-CQ-7qZ" secondAttribute="trailing" constant="16" id="1we-dJ-bnS"/>
                            <constraint firstItem="HJX-D5-eV3" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="40" id="JoK-bo-10h"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="IkQ-lc-O0e" secondAttribute="trailing" constant="80" id="OTG-MP-8Mh"/>
                            <constraint firstItem="IkQ-lc-O0e" firstAttribute="top" secondItem="HJX-D5-eV3" secondAttribute="bottom" constant="10" id="c1n-YO-AdA"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="v2y-Sg-EvC" secondAttribute="trailing" constant="40" id="dYt-6V-3Lb"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="TRg-qB-vEC" secondAttribute="trailing" constant="40" id="ff4-vp-Q1U"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="gTz-Hi-49i" secondAttribute="trailing" constant="40" id="g5C-9r-rCc"/>
                            <constraint firstItem="I1y-mr-QXt" firstAttribute="top" secondItem="gTz-Hi-49i" secondAttribute="bottom" constant="25" id="gPy-NB-DlM"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="bottom" secondItem="cOB-CQ-7qZ" secondAttribute="bottom" id="h5r-YI-uPi"/>
                            <constraint firstItem="cOB-CQ-7qZ" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="16" id="lwm-pE-hi3"/>
                            <constraint firstItem="v2y-Sg-EvC" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="40" id="mfu-uV-5P3"/>
                            <constraint firstItem="cOB-CQ-7qZ" firstAttribute="centerX" secondItem="bkR-99-1oz" secondAttribute="centerX" id="nDs-ii-pOJ"/>
                            <constraint firstItem="HJX-D5-eV3" firstAttribute="top" secondItem="v2y-Sg-EvC" secondAttribute="bottom" constant="35" id="obr-Ie-Dki"/>
                            <constraint firstItem="TRg-qB-vEC" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="40" id="sdC-Ty-idh"/>
                            <constraint firstItem="gTz-Hi-49i" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="40" id="syN-Ga-810"/>
                            <constraint firstItem="IkQ-lc-O0e" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="80" id="t7E-Vl-TiM"/>
                            <constraint firstItem="I1y-mr-QXt" firstAttribute="leading" secondItem="O59-kh-ErE" secondAttribute="leading" constant="40" id="tLL-Lb-fAf"/>
                            <constraint firstItem="IkQ-lc-O0e" firstAttribute="centerX" secondItem="bkR-99-1oz" secondAttribute="centerX" id="v21-wv-5a8"/>
                            <constraint firstItem="O59-kh-ErE" firstAttribute="trailing" secondItem="I1y-mr-QXt" secondAttribute="trailing" constant="40" id="zLO-aG-I0X"/>
                        </constraints>
                        <connections>
                            <outlet property="copyRightLabel" destination="cOB-CQ-7qZ" id="wJ5-gO-fcW"/>
                            <outlet property="cultivationStartDateTextField" destination="v2y-Sg-EvC" id="De6-UI-uhV"/>
                            <outlet property="imageView" destination="TRg-qB-vEC" id="mjB-yo-Foe"/>
                            <outlet property="kikurageNameTextField" destination="I1y-mr-QXt" id="hSy-rj-BIl"/>
                            <outlet property="loginButton" destination="HJX-D5-eV3" id="tzJ-ej-tTv"/>
                            <outlet property="productKeyTextField" destination="gTz-Hi-49i" id="0IU-PH-Shs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlD-pN-eez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="181"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="subColor">
            <color red="0.86299997568130493" green="0.29800000786781311" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.99607843137254903" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
