<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Li3-jl-kJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日のきくらげ -->
        <scene sceneID="FFd-Hr-BJg">
            <objects>
                <viewController id="HCp-ee-WbN" customClass="MainViewController" customModule="きくらげ君" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fri-rL-faW" customClass="MainBaseView" customModule="きくらげ君" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-Iq-VWq">
                                <rect key="frame" x="16" y="108" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の きんちゃん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1um-rs-6A0">
                                <rect key="frame" x="16" y="128" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="のどカラカラや！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-Od-1s5">
                                <rect key="frame" x="16" y="164.5" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-ln-CB5">
                                <rect key="frame" x="62" y="201" width="290" height="195"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2w-ln-CB5" secondAttribute="height" multiplier="58:39" id="0h0-vh-Lx2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-a1-55m">
                                <rect key="frame" x="118" y="406" width="60.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-d1-eRc">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-P9-m5Q">
                                        <rect key="frame" x="0.0" y="30" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-25℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-dj-gsL">
                                        <rect key="frame" x="0.0" y="60" width="60.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-cw-kb6">
                                <rect key="frame" x="62" y="434.5" width="31" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-dL-2ed">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-RO-STJ">
                                        <rect key="frame" x="0.0" y="33" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-Qq-H8t">
                                <rect key="frame" x="249" y="406" width="63" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-Dw-0Od">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Di-ePs">
                                        <rect key="frame" x="0.0" y="30" width="35.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-D0-3hz">
                                        <rect key="frame" x="0.0" y="60" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-ca-2x5">
                                <rect key="frame" x="62" y="429" width="290" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="IFk-30-dJi"/>
                                    <constraint firstAttribute="height" constant="0.5" id="gyO-3Q-nfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-vB-neh">
                                <rect key="frame" x="62" y="489.5" width="290" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="eon-zj-nMy"/>
                                    <constraint firstAttribute="height" constant="0.5" id="noz-ZL-NGu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-4P-Fv2" customClass="MainAdviceView" customModule="きくらげ君" customModuleProvider="target">
                                <rect key="frame" x="62" y="500" width="290" height="140"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F4s-4P-Fv2" secondAttribute="height" multiplier="29:14" id="PYx-a0-icH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y85-N9-qG7">
                                <rect key="frame" x="34" y="761" width="346" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-j2-akw">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="LJb-QK-gED"/>
                                        </constraints>
                                        <state key="normal" image="cultivationButton"/>
                                        <connections>
                                            <action selector="didTapCultivationPageButton:" destination="HCp-ee-WbN" eventType="touchUpInside" id="6RL-Ht-SUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-LQ-DQW">
                                        <rect key="frame" x="118" y="0.0" width="110" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Er6-kM-SHM"/>
                                        </constraints>
                                        <state key="normal" image="recipeButton"/>
                                        <connections>
                                            <action selector="didTapRecipePageButton:" destination="HCp-ee-WbN" eventType="touchUpInside" id="knt-P8-BaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II1-rE-l8N">
                                        <rect key="frame" x="236" y="0.0" width="110" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="wii-Bo-NmX"/>
                                        </constraints>
                                        <state key="normal" image="communicationButton"/>
                                        <connections>
                                            <action selector="didTapCommunicationPageButton:" destination="HCp-ee-WbN" eventType="touchUpInside" id="hed-ys-RMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhU-Dg-G6Y"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <constraints>
                            <constraint firstItem="D2w-ln-CB5" firstAttribute="top" secondItem="o8G-Od-1s5" secondAttribute="bottom" constant="10" id="0ne-Jp-Ep6"/>
                            <constraint firstItem="Y50-vB-neh" firstAttribute="centerX" secondItem="fri-rL-faW" secondAttribute="centerX" id="33s-7V-P5Y"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="trailing" secondItem="RoT-Iq-VWq" secondAttribute="trailing" constant="16" id="3Fj-Ab-c6a"/>
                            <constraint firstItem="Zap-Qq-H8t" firstAttribute="leading" secondItem="lJ7-a1-55m" secondAttribute="trailing" constant="70.5" id="5rw-Ti-VK0"/>
                            <constraint firstItem="D2w-ln-CB5" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="62" id="HBZ-NS-dew"/>
                            <constraint firstItem="y85-N9-qG7" firstAttribute="centerX" secondItem="fri-rL-faW" secondAttribute="centerX" id="HXT-p2-ATR"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="trailing" secondItem="F4s-4P-Fv2" secondAttribute="trailing" constant="62" id="HnV-xF-JcA"/>
                            <constraint firstItem="o8G-Od-1s5" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="16" id="IEW-gF-H5o"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="bottom" secondItem="y85-N9-qG7" secondAttribute="bottom" constant="5" id="N15-0j-cJp"/>
                            <constraint firstItem="o8G-Od-1s5" firstAttribute="top" secondItem="1um-rs-6A0" secondAttribute="bottom" constant="10" id="PpF-4K-qJU"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="trailing" secondItem="D2w-ln-CB5" secondAttribute="trailing" constant="62" id="UWp-Af-7vG"/>
                            <constraint firstItem="Zap-Qq-H8t" firstAttribute="top" secondItem="D2w-ln-CB5" secondAttribute="bottom" constant="10" id="WVe-qO-6DU"/>
                            <constraint firstItem="D2w-ln-CB5" firstAttribute="centerX" secondItem="fri-rL-faW" secondAttribute="centerX" id="WtT-hl-OeB"/>
                            <constraint firstItem="1um-rs-6A0" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="16" id="XJM-eo-Pep"/>
                            <constraint firstItem="lJ7-a1-55m" firstAttribute="leading" secondItem="9eI-cw-kb6" secondAttribute="trailing" constant="25" id="XkV-Xl-pnZ"/>
                            <constraint firstItem="F4s-4P-Fv2" firstAttribute="top" secondItem="Y50-vB-neh" secondAttribute="bottom" constant="10" id="aFX-YU-eie"/>
                            <constraint firstItem="1um-rs-6A0" firstAttribute="top" secondItem="RoT-Iq-VWq" secondAttribute="bottom" constant="20" id="alm-np-zBq"/>
                            <constraint firstItem="Y50-vB-neh" firstAttribute="top" secondItem="9eI-cw-kb6" secondAttribute="bottom" constant="4" id="cxS-iX-94l"/>
                            <constraint firstItem="lJ7-a1-55m" firstAttribute="top" secondItem="D2w-ln-CB5" secondAttribute="bottom" constant="10" id="dem-3w-2Le"/>
                            <constraint firstItem="9eI-cw-kb6" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="62" id="e8s-zC-dG0"/>
                            <constraint firstItem="9eI-cw-kb6" firstAttribute="top" secondItem="dVY-ca-2x5" secondAttribute="bottom" constant="5" id="i9Z-Id-ZG2"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="trailing" secondItem="o8G-Od-1s5" secondAttribute="trailing" constant="16" id="juc-hb-Mlf"/>
                            <constraint firstItem="F4s-4P-Fv2" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="62" id="lQh-OW-jqX"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="trailing" secondItem="1um-rs-6A0" secondAttribute="trailing" constant="16" id="lgS-JZ-EWp"/>
                            <constraint firstItem="RoT-Iq-VWq" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="16" id="nni-fU-1Sm"/>
                            <constraint firstItem="F4s-4P-Fv2" firstAttribute="leading" secondItem="xhU-Dg-G6Y" secondAttribute="leading" constant="62" id="p3p-Lg-Icl"/>
                            <constraint firstItem="xhU-Dg-G6Y" firstAttribute="trailing" secondItem="F4s-4P-Fv2" secondAttribute="trailing" constant="62" id="skl-1l-jhO"/>
                            <constraint firstItem="dVY-ca-2x5" firstAttribute="top" secondItem="D2w-ln-CB5" secondAttribute="bottom" constant="33" id="uEc-7s-muV"/>
                            <constraint firstItem="y85-N9-qG7" firstAttribute="top" relation="lessThanOrEqual" secondItem="F4s-4P-Fv2" secondAttribute="bottom" constant="121" id="v52-kv-IdS"/>
                            <constraint firstItem="RoT-Iq-VWq" firstAttribute="top" secondItem="xhU-Dg-G6Y" secondAttribute="top" constant="20" id="xAY-on-DHQ"/>
                            <constraint firstItem="dVY-ca-2x5" firstAttribute="centerX" secondItem="fri-rL-faW" secondAttribute="centerX" id="zXy-k4-RSe"/>
                        </constraints>
                        <connections>
                            <outlet property="humidityTextLabel" destination="rJF-Di-ePs" id="h4j-Ko-xcm"/>
                            <outlet property="kikurageAdviceView" destination="F4s-4P-Fv2" id="hla-7n-bGe"/>
                            <outlet property="kikurageNameLabel" destination="1um-rs-6A0" id="fDK-gQ-tZo"/>
                            <outlet property="kikurageStatusLabel" destination="o8G-Od-1s5" id="Pca-tP-8a9"/>
                            <outlet property="kikurageStatusView" destination="D2w-ln-CB5" id="6RW-Js-PTY"/>
                            <outlet property="nowTimeLabel" destination="RoT-Iq-VWq" id="IGb-sA-pnn"/>
                            <outlet property="temparatureTextLabel" destination="cDh-P9-m5Q" id="GGf-Mf-Zdp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="今日のきくらげ " id="TeJ-IM-bD8">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="v7k-rS-zX6">
                            <connections>
                                <action selector="didTapSideMenuButton:" destination="HCp-ee-WbN" id="1HG-XF-LDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Leo-91-yKm" kind="presentation" identifier="SideMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nuy-Rx-qvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYt-b2-oXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-287.27678571428572"/>
        </scene>
        <!--SideMenuViewController-->
        <scene sceneID="HIn-CC-7mS">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenuViewController" id="Leo-91-yKm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dRS-8d-9aO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7k-dj-BgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQv-mc-dvj">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Li3-jl-kJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhs-M2-tVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCp-ee-WbN" kind="relationship" relationship="rootViewController" id="V5k-le-dSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-WX-S8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="communicationButton" width="110" height="50"/>
        <image name="cultivationButton" width="110" height="50"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="recipeButton" width="110" height="50"/>
        <namedColor name="themeColor">
            <color red="0.99607843137254903" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
